DB_HOST=sql3.freesqldatabase.com
DB_USER=sql3722572
DB_PASSWORD=m9JupCeue4
DB_NAME=sql3722572
DB_PORT=3306
JWT_SECRET=secret








# DB_HOST=localhost
# DB_USER=evangadi
# DB_PASSWORD=evangadi
# DB_NAME=evangadidb
# DB_PORT=3306
# PORT=5000
# JWT_SECRET=secret
